<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0;height:320%; width:100%; }
    </style>
</head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
  color: white;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
  color: white;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 255);
  margin-right: 20px;
  font-family: Helvetica, sans-serif;
  overflow: auto;
  border-radius: 5px;
  margin-bottom: 50px;
}

#features {
  top: 0;
  height: 150px;
  margin-top: 20px;
  width: 700px;
}

#legend {
  padding: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  margin-bottom: 50px;
  width: 550px;
}

.legend-key {
  display: inline-block;
  border-radius: 200%;
  width: 10px;
  height: 15px;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color:\#2dc4b2;
}

#console {
  position: relative;
  width: 320px;
  height: 230px;
  margin: 1000px;
  padding: 10px 20px;
  background-color: black;
  border-radius: 5px;
  margin-bottom: 100px;
}


.session {
  margin-bottom: 20px;
}

.row {
  height: 22px;
  width: 100%;
}
.dot1 {
    height: 5px;
    width: 5px;
    background-color: #9400D3;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
}
.dot2 {
    height: 10px;
    width: 10px;
    background-color: #9400D3;
    border-radius: 50%;
    display: inline-block;
}
.dot3 {
    height: 15px;
    width: 15px;
    background-color: #9400D3;
    border-radius: 50%;
    display: inline-block;
}
.dot4 {
    height: 20px;
    width: 20px;
    background-color: #9400D3;
    border-radius: 50%;
    display: inline-block;
}
.dot5 {
    height: 5px;
    width: 5px;
    background-color: #00FF00;
    border-radius: 50%;
    display: inline-block;
    margin-left: 12px;
}
.dot6 {
    height: 10px;
    width: 10px;
    background-color: #00FF00;
    border-radius: 50%;
    display: inline-block;
}
.dot7 {
    height: 15px;
    width: 15px;
    background-color: #00FF00;
    border-radius: 50%;
    display: inline-block;
}
.dot8 {
    height: 20px;
    width: 20px;
    background-color: #00FF00;
    border-radius: 50%;
    display: inline-block;
}

.label {
  width: 35%;
  display: inline-block;
  text-align: center;
  margin-left: 5px;
  color: white;
}


</style>

<body>
<nav id="menu"></nav>

<div id="map"></div>


</div>
<div id='console'>
  <h2>Legend</h2>
  <p>Data: Bangalore Metro (BMRCL) 2018</p>
  <div class='session'>
    <h2>Purple line</h2>
      <div class='row dots'>
      	<span class="dot1"></span>
      	<span class="dot2"></span>
      	<span class="dot3"></span>
      	<span class="dot4"></span>
      </div>


    <div class='row labels'>
      <div class='label'>Footfall gradient</div>
      <h2>Green line</h2>
      <div class='row dots'>
      	<span class="dot5"></span>
      	<span class="dot6"></span>
      	<span class="dot7"></span>
      	<span class="dot8"></span>
      </div>


    <div class='row labels'>
      <div class='label'>Footfall gradient</div>
     
    </div>
</div>




<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5pcnVkaDIwMjAiLCJhIjoiY2oxMzljM3EwMDAwYTJ3czhtd2dsMmRxZiJ9._9BAosMxlmvnT8FXh7JXYw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/anirudh2020/cjo5og9m30rtm2sp0657oxxap', //hosted style id
    center: [77.59, 12.97], // starting position
    zoom: 12 // starting zoom
});



map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible1 {
  background-color: purple;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  margin-left:-1010px;
  top: -500px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.collapsible2 {
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  margin-left:-1010px;
  top: -500px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active1, .collapsible1:hover {
  background-color: purple;

}
.active2, .collapsible2:hover {
  background-color: green;

}

.content {
  padding: 0 18px;
  max-height: 0px;
  right:220px;
  overflow: hidden;
  max-width: 284px;
  margin-left:-1010px;
  transition: max-height 0.2s ease-out;
  background-color: transparent;
  color:white;
}
</style>
</head>
<body>
<button class="collapsible1">Purple line</button>
<div class="content">
  <p><table>
  <tr>
    <th style="text-align: left;">Station</th>
    <th>Footfall</th>
  </tr>
  <tr>
  <td>Byappanahalli</td>
    <td>33049</td>
  </tr>
  
  <tr>
    <td>Swami Vivek</td>
    <td>8149</td>
  </tr>
  <tr>
    <td>Indiranagar</td>
    <td>18995</td>
  </tr>
  <tr>
    <td>Halasuru</td>
    <td>6090</td>
  </tr>
  <tr>
    <td>Trinity Circle</td>
    <td>11859</td>
  </tr>
  <tr>
    <td>MG Road</td>
    <td>15479</td>
  </tr>
  <tr>
    <td>Cubbon Park</td>
    <td>9587</td>
  </tr>
  <tr>
    <td>Vidhan Soudha</td>
    <td>10191</td>
  </tr>
  <tr>
    <td>Sir MV</td>
    <td>12234</td>
  </tr>
  <tr>
    <td><p style="font-size: 18px;color: red;">Majestic</p></td>
    <td>21511</td>
  </tr>
  <tr>
    <td>City Railway Stn</td>
    <td>5065</td>
  </tr>
  <tr>
    <td>Magadi Road</td>
    <td>6337</td>
  </tr>
  <tr>
    <td>Hosahalli</td>
    <td>9570</td>
  </tr>
  <tr>
    <td>Vijayanagar</td>
    <td>11767</td>
  </tr>
  <tr>
    <td>Attiguppe</td>
    <td>8670</td>
  </tr>
  <tr>
    <td>Deepanjali Nagar</td>
    <td>4785</td>
  </tr>
  <tr>
    <td>Mysore Road</td>
    <td>16007</td>
  </tr>

  
</table></p>
</div>
<button class="collapsible2">Green line</button>
<div class="content">
<p><table>
<tr>
  <p> <th style="text-align: left;">Station</th>
    <th>Footfall</th>
  </tr>
  <tr>
    <td>Nagasandra</td>
    <td>10626</td>
  </tr>
  
  <tr>
    <td>Dasarahalli</td>
    <td>9386</td>
  </tr>
  <tr>
    <td>Jalahalli</td>
    <td>6726</td>
  </tr>
  <tr>
    <td>Peenya Industry</td>
    <td>1819</td>
  </tr>
  <tr>
    <td>Peenya</td>
    <td>3487</td>
  </tr>
  <tr>
    <td>Goraguntepalya</td>
    <td>5240</td>
  </tr>
  <tr>
    <td>Yeshwantpur</td>
    <td>8359</td>
  </tr>
  <tr>
    <td>Sandal Soap Factory</td>
    <td>8044</td>
  </tr>
  <tr>
    <td>Mahalaxmi</td>
    <td>7507</td>
  </tr>
  <tr>
    <td>Rajajinagar</td>
    <td>10328</td>
  </tr>
  <tr>
    <td>Kuvempu Rd</td>
    <td>5114</td>
  </tr>
  <tr>
    <td>Srirampura</td>
    <td>5388</td>
  </tr>
  <tr>
    <td>Mantri Sq</td>
    <td>13058</td>
  </tr>
  <tr>
    <td><p style="font-size: 18px;color: red;">Majestic</p></td>
    <td>7672</td>
  </tr>
  <tr>
    <td>Chickpete</td>
    <td>8169</td>
  </tr>
  <tr>
    <td>KR Market</td>
    <td>10432</td>
  </tr>
  <tr>
    <td>National College</td>
    <td>4777</td>
  </tr>
  <tr>
    <td>Lal Bagh</td>
    <td>6311</td>
  </tr>
  <tr>
    <td>South End</td>
    <td>9259</td>
  </tr>
  <tr>
    <td>Jayanagar</td>
    <td>6334</td>
  </tr>
  <tr>
    <td>RV Road</td>
    <td>9947</td>
  </tr>
  <tr>
    <td>Banashankari</td>
    <td>8399</td>
  </tr>
  <tr>
    <td>JP Nagar</td>
    <td>18792</td>
  </tr>
  <tr>
    <td>Yelachanahalli</td>
    <td>185174</td>
  </tr>

  
</table></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible1");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active1");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
